[core]
	engine = pg
	plan_file = data_layer/sqitch/sqitch.plan
	top_dir = data_layer/sqitch
[engine "pg"]
	target = db:pg://postgres:postgres@localhost:54322/postgres
	registry = sqitch
	client = psql
